<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Nebulas JavaScript API Class: Transaction</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

	<link type="text/css" rel="stylesheet" href="styles/site.lumen.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html"><img class="branding-logo" src="img/logo.png"
		alt="logo"/>Nebulas JavaScript API</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Account.html">Account</a></li><li><a href="Admin.html">Admin</a></li><li><a href="API.html">API</a></li><li><a href="Neb.html">Neb</a></li><li><a href="Transaction.html">Transaction</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: Transaction</h1>
<section>

<header>
    
        <h2>
        Transaction
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="Transaction"><span class="type-signature"></span>new Transaction(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Transaction constructor.
Class encapsulate main operation with transactions.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TransactionOptions">TransactionOptions</a></span>



            
            </td>

            

            

            <td class="description last">Transaction options.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#sendrawtransaction">For more information about parameters, follow this link</a></li>
			
			<li><a href="https://github.com/nebulasio/wiki/blob/master/tutorials/%255BEnglish%255D%2520Nebulas%2520101%2520-%252002%2520Transaction.md">Transaction tutorial.</a></li>
			
			<li><a href="https://github.com/nebulasio/wiki/blob/master/tutorials/%255BEnglish%255D%2520Nebulas%2520101%2520-%252003%2520Smart%2520Contracts%2520JavaScript.md">Create own smart contract in Nebulas.</a></li>
			
			<li><a href="https://github.com/nebulasio/wiki/blob/c3f5ce8908c80e9104e3b512a7fdfd75f16ac38c/rpc.md#sendtransaction">More about transaction parameters.</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var acc = Account.NewAccount();

var tx = new Transaction({
   chainID: 1,
   from: acc,
   to: &quot;n1SAeQRVn33bamxN4ehWUT7JGdxipwn8b17&quot;,
   value: 10,
   nonce: 12,
   gasPrice: 1000000,
   gasLimit: 2000000,
   contract: {
       function: &quot;save&quot;,
       args: &quot;[0]&quot;
   }
});</pre>


    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="hashTransaction"><span class="type-signature"></span>hashTransaction()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Convert transaction to hash by SHA3-256 algorithm.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    hash of Transaction.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Hash">Hash</a></span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var acc = Account.NewAccount();

var tx = new Transaction({
   chainID: 1,
   from: acc,
   to: &quot;n1SAeQRVn33bamxN4ehWUT7JGdxipwn8b17&quot;,
   value: 10,
   nonce: 12,
   gasPrice: 1000000,
   gasLimit: 2000000
});
var txHash = tx.hashTransaction();
//Uint8Array(32) [211, 213, 102, 103, 23, 231, 246, 141, 20, 202, 210, 25, 92, 142, 162, 242, 232, 95, 44, 239, 45, 57, 241, 61, 34, 2, 213, 160, 17, 207, 75, 40]</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="signTransaction"><span class="type-signature"></span>signTransaction()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Sign transaction with the specified algorithm.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var acc = Account.NewAccount();

var tx = new Transaction({
   chainID: 1,
   from: acc,
   to: &quot;n1SAeQRVn33bamxN4ehWUT7JGdxipwn8b17&quot;,
   value: 10,
   nonce: 12,
   gasPrice: 1000000,
   gasLimit: 2000000
});
tx.signTransaction();</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="toPlainObject"><span class="type-signature"></span>toPlainObject()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Conver transaction data to plain JavaScript object.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Plain JavaScript object with Transaction fields.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var acc = Account.NewAccount();
var tx = new Transaction({
   chainID: 1,
   from: acc,
   to: &quot;n1SAeQRVn33bamxN4ehWUT7JGdxipwn8b17&quot;,
   value: 10,
   nonce: 12,
   gasPrice: 1000000,
   gasLimit: 2000000
});
txData = tx.toPlainObject();
// {chainID: 1001, from: &quot;n1USdDKeZXQYubA44W2ZVUdW1cjiJuqswxp&quot;, to: &quot;n1SAeQRVn33bamxN4ehWUT7JGdxipwn8b17&quot;, value: 1000000000000000000, nonce: 1, …}</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="toString"><span class="type-signature"></span>toString()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Convert transaction to JSON string.
</br><b>Note:</b> Transaction should be <a href="Transaction.html#signTransaction">sign</a> before converting.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    JSON stringify of transaction data.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var acc = Account.NewAccount();

var tx = new Transaction({
   chainID: 1,
   from: acc,
   to: &quot;n1SAeQRVn33bamxN4ehWUT7JGdxipwn8b17&quot;,
   value: 10,
   nonce: 12,
   gasPrice: 1000000,
   gasLimit: 2000000
});
tx.signTransaction();
var txHash = tx.toString();
// &quot;{&quot;chainID&quot;:1001,&quot;from&quot;:&quot;n1QZMXSZtW7BUerroSms4axNfyBGyFGkrh5&quot;,&quot;to&quot;:&quot;n1SAeQRVn33bamxN4ehWUT7JGdxipwn8b17&quot;,&quot;value&quot;:&quot;1000000000000000000&quot;,&quot;nonce&quot;:1,&quot;timestamp&quot;:1521905294,&quot;data&quot;:{&quot;payloadType&quot;:&quot;binary&quot;,&quot;payload&quot;:null},&quot;gasPrice&quot;:&quot;1000000&quot;,&quot;gasLimit&quot;:&quot;20000&quot;,&quot;hash&quot;:&quot;f52668b853dd476fd309f21b22ade6bb468262f55402965c3460175b10cb2f20&quot;,&quot;alg&quot;:1,&quot;sign&quot;:&quot;cf30d5f61e67bbeb73bb9724ba5ba3744dcbc995521c62f9b5f43efabd9b82f10aaadf19a9cdb05f039d8bf074849ef4b508905bcdea76ae57e464e79c958fa900&quot;}&quot;</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="toProto"><span class="type-signature"></span>toProto()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Convert transaction to Protobuf format.
</br><b>Note:</b> Transaction should be <a href="Transaction.html#signTransaction">sign</a> before converting.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Transaction data in Protobuf format
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Buffer">Buffer</a></span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var acc = Account.NewAccount();

var tx = new Transaction({
   chainID: 1,
   from: acc,
   to: &quot;n1SAeQRVn33bamxN4ehWUT7JGdxipwn8b17&quot;,
   value: 10,
   nonce: 12,
   gasPrice: 1000000,
   gasLimit: 2000000
});
tx.signTransaction();
var txHash = tx.toProto();
// Uint8Array(127)</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="toProtoString"><span class="type-signature"></span>toProtoString()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Convert transaction to Protobuf hash string.
</br><b>Note:</b> Transaction should be <a href="Transaction.html#signTransaction">sign</a> before converting.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Transaction string.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Base64">Base64</a></span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var acc = Account.NewAccount();

var tx = new Transaction({
   chainID: 1,
   from: acc,
   to: &quot;n1SAeQRVn33bamxN4ehWUT7JGdxipwn8b17&quot;,
   value: 10,
   nonce: 12,
   gasPrice: 1000000,
   gasLimit: 2000000
});
tx.signTransaction();
var txHash = tx.toProtoString();
// &quot;EhjZTY/gKLhWVVMZ+xoY9GiHOHJcxhc4uxkaGNlNj+AouFZVUxn7Ghj0aIc4clzGFzi7GSIQAAAAAAAAAAAN4Lazp2QAACgBMPCz6tUFOggKBmJpbmFyeUDpB0oQAAAAAAAAAAAAAAAAAA9CQFIQAAAAAAAAAAAAAAAAAABOIA==&quot;</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="fromProto"><span class="type-signature"></span>fromProto()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Restore Transaction from Protobuf format.
    </div>
    

    

    

    
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Buffer">Buffer</a></span>
|

<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last">Buffer or stringify Buffer.</td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Restored transaction.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Transaction.html">Transaction</a></span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var acc = Account.NewAccount();

var tx = new Transaction({
   chainID: 1,
   from: acc,
   to: &quot;n1SAeQRVn33bamxN4ehWUT7JGdxipwn8b17&quot;,
   value: 10,
   nonce: 12,
   gasPrice: 1000000,
   gasLimit: 2000000
});
var tx = tx.fromProto(&quot;EhjZTY/gKLhWVVMZ+xoY9GiHOHJcxhc4uxkaGNlNj+AouFZVUxn7Ghj0aIc4clzGFzi7GSIQAAAAAAAAAAAN4Lazp2QAACgBMPCz6tUFOggKBmJpbmFyeUDpB0oQAAAAAAAAAAAAAAAAAA9CQFIQAAAAAAAAAAAAAAAAAABOIA==&quot;);</pre>


    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>



	<span class="copyright">
	Copyright © 2017-2018 Nebulas.io
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2018-05-18T21:49:41+08:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>